body {
  background-color: black;
  color: white;
}

.app {
  text-align: center;
  background-color: black;
}
.centered-div {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.videos {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}

.videos div {
  align-self: center;
}

.videos a {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1.6rem;
  margin: 10px;
}
.search-box {
  width: 80%;
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search-box :first-child {
  width: 80%;
  height: 30px;
  font-size: 1.2rem;
}

.search-box :last-child {
  width: 20%;
  height: 38px;
  border-radius: 5px;
  background-color: rgb(34, 136, 225);
  color: white;
  font-size: 1.2rem;
}

.videos-list {
  list-style: none;
}

.videos-list a {
  color: rgb(86, 115, 230);
}
.single-video span {
  user-select: none;
}

.single-video {
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;
  margin: 15px;
}
.video-img {
  position: relative;
}
.stat-duration,
.stat-duration-live {
  position: absolute;
  bottom: 6px;
  right: 5px;
  padding: 2px 5px 2px 5px;
  color: white;
}

.stat-duration {
  background-color: black;
}
.stat-duration-live {
  background-color: red;
  border-radius: 6px;
}
.video-title {
  font-size: 1.3em;
}
.stat {
  color: rgb(230, 230, 230);
}
.load-more {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.video-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.video-card img {
  filter: invert();
  width: 22px;
  height: 22px;
  transform: translateY(5px);
}

.video-card img:hover {
  filter: invert(50%);
}

.comment-section {
  width: 45%;
}
.comment-section label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.comment-section input {
  width: 100%;
  height: 30px;
}

.comment-section input[type="submit"] {
  width: 20%;
  height: 30px;
  display: flex;
  align-self: flex-start;
  text-decoration: none;
  font-size: 1rem;
}

.comments-container {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 10px;
  margin: 10px;
}

.comments-container * {
  display: flex;
  justify-self: left;
}

.comments-container :first-child {
  font-weight: bolder;
}

.about {
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
}
#project-desc {
  font-size: 1.6rem;
  margin-bottom: 60px;
}

.about a {
  font-style: italic;
  color: rgb(86, 115, 230);
}

.about-card * {
  margin: 4px;
  padding: 4px;
  text-align: left;
}
.about-card ul {
  list-style: none;
  color: rgb(118, 157, 205);
}
.about-card img {
  filter: invert();
  width: 24px;
  height: 24px;
  transform: translateY(12px);
}

@media screen and (max-width: 380px) {
  .videos-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .single-video {
    display: flex;
    flex-direction: column;
  }

  ul {
    padding: 4px;
    margin: 4px;
  }
  .search-box :last-child {
    font-size: 0.8rem;
  }

  .comment-section input[type="submit"] {
    width: 30%;
    height: 40px;
    font-size: 0.7rem;
  }
}
